#!/bin/sh

APPID=`basename $0`
APPNAME="Misc OS Backup Files"
APPNOTE="Luna Restart required after restore.  Does not restore PalmDatabase, cookies.db, databases.db or /dev/tokens/"
APPDIR="/usr/palm/sysmgr/images/"

source `dirname $0`/srf.app.info

# Save/restore a variety of user-updated personalized files (boot logo, lock screen)
SRCDIR="/usr/palm/sysmgr/images/"
DSTSUB="sysimages"

if `webos_version_lt 2.0.0` ; then
    
	FILES="palm-logo.png* palm-logo-bright.png* screen-lock-padlock*.png screen-lock-target-scrim.png screen-lock-wallpaper-mask*.png"

fi

if `webos_version_ge 2.0.0` ; then

	FILES="hp-logo.png* hp-logo-bright.png* screen-lock-padlock*.png screen-lock-target-scrim.png screen-lock-wallpaper-mask*.png"

fi

source `dirname $0`/srf.app.files

# Save/restore a variety of phone-related personalized files
SRCDIR="/usr/palm/applications/com.palm.app.phone/images"
DSTSUB="phoneimages"

if `webos_version_lt 2.0.0` ; then
    
   FILES="backdrop*.png* phone-menu-short-fade.png* list-section-line.png*"

fi

if `webos_version_ge 2.0.0` ; then

   FILES="backdrop*.png* list-section-line.png*"

fi

source `dirname $0`/srf.app.files

# Save/restore other phone-related personalized files
if `webos_version_ge 2.0.0` ; then
	SRCDIR="/usr/palm/applications/com.palm.app.phone/images/framework"
	DSTSUB="framework"

	FILES="*"

	source `dirname $0`/srf.app.files
fi

# Save PalmDatabase.db3, but do not restore
if `webos_version_lt 2.0.0` ; then

	SRCDIR="/var/luna/data/dbdata"
	FILES="PalmDatabase.db3"
	DSTSUB="dbdata"

	if [ "$1" == "save" ] ; then
	   source `dirname $0`/srf.app.files
	fi

	if [ "$1" == "restore" ] ; then
	   echo "PalmDatabase.db3 not restored"
	fi

fi


# Save cookies.db and databases.db, but do not restore
SRCDIR="/var/palm/data/"
FILES="cookies.db Databases.db"
DSTSUB="data"

if [ "$1" == "save" ] ; then
   source `dirname $0`/srf.app.files
fi

if [ "$1" == "restore" ] ; then
   echo "cookies.db and database.db not restored"
fi

# Save systemprefs.db, but do not restore
SRCDIR="/var/luna/preferences/"
FILES="systemprefs.db"
DSTSUB="preferences"

if [ "$1" == "save" ] ; then
   source `dirname $0`/srf.app.files
fi

if [ "$1" == "restore" ] ; then
   echo "systemprefs.db not restored"
fi

# Save /dev/tokens, but do not restore
SRCDIR="/dev/tokens/"
DSTSUB="tokens"
FILES="*"
OPTIONAL=true

if [ "$1" == "save" ] ; then
   source `dirname $0`/srf.app.files
fi

if [ "$1" == "restore" ] ; then
   echo "/dev/tokens/* not restored"
fi

OPTIONAL=false

exit 0
