#!/bin/sh

APPID=`basename $0`
APPDIR="/usr/palm/applications/$APPID"
APPNAME="Photos (Photo Roll) & Videos (Video Roll)"
APPNOTE="This ZIPs up all the photos in your Photo Roll and all the Videos in your Video Roll. Only Creates a zip file, and does not restore"

source `dirname $0`/srf.app.info

# This will save any subfolder under your /media/intenral/DCIM directory

if [ "$1" == "save" ] ; then
   SRCDIR="/media/internal"
   DIRECTORY="DCIM"
   source `dirname $0`/srf.app.directory

fi
 
if [ "$1" == "restore" ] ; then
   echo Restore of ZIP file is not supported
fi

exit 0
